<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=1236&amp;EndingColumnNumber=13&amp;EndingLineNumber=59&amp;StartingColumnNumber=1&amp;StartingLineNumber=59&amp;Timestamp=465918075.292539"
         lockedSize = "{188, 159}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=1363&amp;EndingColumnNumber=13&amp;EndingLineNumber=65&amp;StartingColumnNumber=1&amp;StartingLineNumber=65&amp;Timestamp=465918075.292915"
         lockedSize = "{188, 143}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=2671&amp;EndingColumnNumber=40&amp;EndingLineNumber=124&amp;StartingColumnNumber=9&amp;StartingLineNumber=124&amp;Timestamp=465918075.293179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=20&amp;EndingColumnNumber=10&amp;EndingLineNumber=1&amp;StartingColumnNumber=5&amp;StartingLineNumber=1&amp;Timestamp=465915188.27247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=2293&amp;EndingColumnNumber=40&amp;EndingLineNumber=112&amp;StartingColumnNumber=9&amp;StartingLineNumber=112&amp;Timestamp=465918075.293618"
         lockedSize = "{368.5, 316}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=33&amp;CharacterRangeLoc=2912&amp;EndingColumnNumber=42&amp;EndingLineNumber=133&amp;StartingColumnNumber=9&amp;StartingLineNumber=133&amp;Timestamp=465918075.293906"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
